{
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "task.allowAutomaticTasks": "on",
  "task.saveBeforeRun": "always",
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.postCommitCommand": "push",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.eol": "\n",
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": ".*",
        "notMatch": "(/\\.git/|/node_modules/|/\\.next/|/dist/|/build/|/\\.cache/)",
        "isAsync": true,
        "cmd": "bash ${workspaceFolder}/.devcontainer/save-trigger.sh"
      }
    ]
  }
}
